<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <script>


         window.addEventListener("keydown", keyPress)
         window.addEventListener("keyup", KeyRelease)
        


         function keyPress(e){
             console.log(e)
             console.log("key pressed", e.key)
         }

            function KeyRelease(e){
                //  console.log(e)
                console.log("key released", e.key)
            }



    </script>
</body>
</html> -->